[supervisord]
nodaemon=true

[program:postgres-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5432 -r libretime-postgres:5432"
autorestart=true

[program:rabbitmq-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5672 -r libretime-rabbitmq:5672"
autorestart=true

[program:icecast-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :8000 -r libretime-icecast:35112"
autorestart=true

[program:apache2]
priority=300
command=/bin/bash -c "service apache2 restart"

[program:libretime-celery]
priority=800
command=/bin/bash -c 'export RMQ_CONFIG_FILE=/etc/airtime/airtime.conf && cd /srv/airtime && /usr/local/bin/celery worker -A airtime-celery.tasks:celery --time-limit=1800 --concurrency=2 --config=celeryconfig -l INFO'
user=celery

[program:libretime-playout]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-playout

[program:libretime-liquidsoap]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-liquidsoap

[program:libretime-airtime_analyzer]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime_analyzer

[program:cron]
priority=1000
command=cron -f -L 15
autostart=true
autorestart=false

