# Any custom schedules you need added to cron within the container can be defined here...
# Use the standard cron format...
# 
#        ┌───────────── minute (0 - 59)
#        │ ┌───────────── hour (0 - 23)
#        │ │ ┌───────────── day of the month (1 - 31)
#        │ │ │ ┌───────────── month (1 - 12)
#        │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
#        │ │ │ │ │                                   7 is also Sunday on some systems)
#        │ │ │ │ │
#        │ │ │ │ │
#        * * * * * command to execute
# 
######################################################################

# Each night refresh the playlist - that way any new tracks will be added in :)
0 * * * * /playlist-builder.sh
